general {
    lock_cmd = pidof hyprlock || hyprlock
}

listener {
    timeout = 300                                # 5min.
    on-timeout = brightnessctl -s set 10         # set monitor backlight to minimum, avoid 0 on OLED monitor.
    on-resume = brightnessctl -r                 # monitor backlight restore.
}

listener {
    timeout = 900                                # 15min
    on-timeout = loginctl lock-session           # Launch hyprlock
}

listener {
    timeout = 930                                                     # 15.5 min
    on-timeout = hyprctl dispatch dpms off                            # screen off when timeout has passed
    on-resume = hyprctl dispatch dpms on && brightnessctl -r          # screen on when activity is detected after timeout has fired.
}
